# Use Amazon Linux 2 as the base image
FROM amazonlinux:2

# Install system dependencies
RUN yum update -y && \
    yum install -y \
    python3 \
    python3-pip \
    python3-devel \
    git \
    wget \
    gcc-c++ \
    make \
    openssl-devel \
    && yum clean all

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy training code and data
COPY download_mnist_data.py .
COPY mnist_data/ ./mnist_data/

# Create a non-root user
RUN useradd -m -s /bin/bash enclave_user
RUN chown -R enclave_user:enclave_user /app
USER enclave_user

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Command to run the training
CMD ["python3", "download_mnist_data.py"] 